package com.example.gcam_settings;

import android.content.DialogInterface;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.design.widget.BottomNavigationView;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentTransaction;
import android.support.v7.app.AlertDialog;
import android.text.Html;
import android.text.method.LinkMovementMethod;
import android.text.util.Linkify;
import android.view.Gravity;
import android.view.View;
import android.support.design.widget.NavigationView;
import android.support.v4.view.GravityCompat;
import android.support.v4.widget.DrawerLayout;
import android.support.v7.app.ActionBarDrawerToggle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuItem;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.HorizontalScrollView;
import android.widget.ImageSwitcher;
import android.widget.ScrollView;
import android.widget.TextView;
import android.widget.Toast;

import com.ashokvarma.bottomnavigation.BottomNavigationBar;
import com.ashokvarma.bottomnavigation.BottomNavigationItem;

public class MainActivity extends AppCompatActivity
        implements NavigationView.OnNavigationItemSelectedListener {




    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        final TextView link = (TextView) findViewById(R.id.link);
        final TextView setbsg = (TextView) findViewById(R.id.set_bsg);
        final HorizontalScrollView scroolbsg1 = (HorizontalScrollView) findViewById(R.id.scroolbsg1);
        final ScrollView scroolbsg2 = (ScrollView) findViewById(R.id.scroolbsg2);
        final TextView decribsitionbsg = (TextView) findViewById(R.id.decribsitionbsg);
        final TextView aboutbsg = (TextView) findViewById(R.id.aboutbsg);
        final TextView link2 = (TextView) findViewById(R.id.link2);
        final TextView setsanity = (TextView) findViewById(R.id.set_sanity);
        final HorizontalScrollView scroolbsg3 = (HorizontalScrollView) findViewById(R.id.scroolsanity3);
        final ScrollView scroolbsg4 = (ScrollView) findViewById(R.id.scroolbsg4);
        final TextView decribsitionsanity = (TextView) findViewById(R.id.decribsitionsanity);
        final TextView aboutsanity = (TextView) findViewById(R.id.aboutsanity);
        final TextView link3 = (TextView) findViewById(R.id.link3);
        final TextView setxtr = (TextView) findViewById(R.id.set_xtr);
        final HorizontalScrollView scroolbsg5 = (HorizontalScrollView) findViewById(R.id.scroolbsg5);
        final ScrollView scroolbsg6 = (ScrollView) findViewById(R.id.scroolbsg6);
        final TextView decribsitionxtr = (TextView) findViewById(R.id.decribsitionxtr);
        final TextView aboutxtr = (TextView) findViewById(R.id.aboutxtr);
        final TextView link4 = (TextView) findViewById(R.id.link4);
        final TextView setalx = (TextView) findViewById(R.id.set_alx);
        final HorizontalScrollView scroolbsg7 = (HorizontalScrollView) findViewById(R.id.scroolbsg7);
        final ScrollView scroolbsg8 = (ScrollView) findViewById(R.id.scroolbsg8);
        final TextView decribsitionalx = (TextView) findViewById(R.id.decribsitionalx);
        final TextView aboutalx = (TextView) findViewById(R.id.aboutalx);
        final TextView link5 = (TextView) findViewById(R.id.link5);
        final TextView setsky = (TextView) findViewById(R.id.set_sky);
        final HorizontalScrollView scroolbsg9 = (HorizontalScrollView) findViewById(R.id.scroolbsg9);
        final ScrollView scroolbsg10 = (ScrollView) findViewById(R.id.scroolbsg10);
        final TextView decribsitionsky = (TextView) findViewById(R.id.decribsitionsky);
        final TextView aboutsky = (TextView) findViewById(R.id.aboutsky);
        link.setVisibility(View.VISIBLE);
        setbsg.setVisibility(View.VISIBLE);
        scroolbsg1.setVisibility(View.VISIBLE);
        scroolbsg2.setVisibility(View.VISIBLE);
        decribsitionbsg.setVisibility(View.VISIBLE);
        link2.setVisibility(View.GONE);
        setsanity.setVisibility(View.GONE);
        scroolbsg3.setVisibility(View.GONE);
        scroolbsg4.setVisibility(View.GONE);
        decribsitionsanity.setVisibility(View.GONE);
        link3.setVisibility(View.GONE);
        setxtr.setVisibility(View.GONE);
        scroolbsg5.setVisibility(View.GONE);
        scroolbsg6.setVisibility(View.GONE);
        decribsitionxtr.setVisibility(View.GONE);
        link4.setVisibility(View.GONE);
        setalx.setVisibility(View.GONE);
        scroolbsg7.setVisibility(View.GONE);
        scroolbsg8.setVisibility(View.GONE);
        decribsitionalx.setVisibility(View.GONE);
        link5.setVisibility(View.GONE);
        setsky.setVisibility(View.GONE);
        scroolbsg9.setVisibility(View.GONE);
        scroolbsg10.setVisibility(View.GONE);
        decribsitionsky.setVisibility(View.GONE);
        Toast toast = Toast.makeText(MainActivity.this, "AWB - АвтоБалансБелого", Toast.LENGTH_LONG);
        toast.setGravity(Gravity.CENTER, 0, 0);
        toast.show();
        //BSG LINK
        String text = "Скачать мод <a href=\"https://drive.google.com/file/d/1GAoh5tTYATMtJjoNvjhAad7Nubhsj8Cr/view?usp=sharing\">с AWB </a>" + "и <a href=\"https://drive.google.com/open?id=1FLaQp4kwA12I62RqQ9VcC477Os0KlNNN\">без AWB</a> ";
        link.setText(Html.fromHtml(text));
        link.setMovementMethod(LinkMovementMethod.getInstance());
        aboutbsg.setText("      1. Input model - так называемая \"Модель\" выбор определенных параметров, которые влияют на на баланс белого, выдержку и ISO.\n" +
                "       1.1 Interface Style - cтиль интерфейса, влияет на функционал камеры, Pixel 1 камера будет как на первом пикселе, режим размытия, отсутствие портрета и так далее. Грубо говоря - это то, что было на определенных телефонах Pixel.                              \n" +
                "       1.2(3) Back and Front camera - эти параметры отвечают за изменение баланса белого, выдержку и ISO.\n" +
                "       1.4 Config - этот параметр отвечает за алгоритмы при обработки фотографии. Некоторые алгоритмы работают в фоновом режиме, но каждый конфиг имеет свой алгоритм, который выполняется при обработке фотографии.\n" +
                "           •Pixel Experimental - работает только на пиксельных телефонах, использует IPU и другие эксклюзивные функции.\n" +
                "           •Pixel 2016 ZSL HDR - используемые в Pixel I и Pixel XL, затвор может опуститься ниже, если не ограничен, хорошо для телефонов без OIS (оптический стабилизатор изображения), но я бы не рекомендовал его в наши дни.\n" +
                "           •Pixel2017 HW Zsl HDR - не будет работать на SD845 нуждается в формате .YUV.\n" +
                "           •Обе конфигурации Pixel 2017 HDR + основаны на Pixel II и Pixel II XL и подходят для более старых устройств той эпохи (sd835).\n" +
                "           •BSG Config PixelPlusNS HDR+ - гибрид Pixel3(последний в списке) + ночной режим. По скорости и детализации должен быть хороший.\n" +
                "       2. HDR+ Parameters - параметры HDR+ в обычном режиме съёмки.\n" +
                "          2.1 Min.ISO limited by exposure - эта настройка отвечает за ограничение выдержки при съемке. Выдержка - интервал времени, в течение которого свет экспонирует участок светочувствительного материала или светочувствительной матрицы. Или если более понятными словами, время, в течение которого открыт объектив фотографического аппарата. Одна из двух составляющих экспозиции. Чем больше выдержка, тем больше делается снимок и кадр получается лучше.\n" +
                "          2.2 High ISO in the dark - эта настройка отвечает за повышенное ISO во время снимка ночью. Т.е. если говорить грубо, то оно будет пытаться завышать ISO при плохом освещении. ISO - это просто настройка камеры, которая осветляет или затемняет фотографию. По мере того как вы увеличиваете число ISO, ваши фотографии будут становиться все ярче и ярче, но более шумными(менее четкими).\n" +
                "          2.3 MIN and MAX Frames - две настройки, которые образуют диапазон кадров при съёмке. Эти кадры потом будут соединены вместе в один единственный кадр. Чем больше кадров, тем больше нужно времени для съёмки, но результат будет лучше. Больше 16 кадров смысла ставить нет.\n"+
                "       3. Night Sight Parameters - параметры ночного режима.\n" +
                "          3.1  Min.ISO limited by exposure - все тоже самое что и выше, только для ночного режима. Учитывайте то, что сам ночной режим работает не моментально и выставляя большую выдержку кадр будет делаться куда дольше, чем обычно. В этот момент, пока крутится кружочек во время съёмки, вам нужно держать телефон очень ровно, чтобы снимок получится не смазанным.\n" +
                "       4. Final jpg quality HDR+ - окончательное .jpg качество HDR+. Эта настройка отвечает за окончательное качество снимка. 100% - самый качественный снимок. Но если вы поставите 97-99%, то огромной разницы между снимками вы не заметите, но обработка фото будет быстрее.\n" +
                "       5. Enable G.PHOTOS - включает запуск ваших фото в приложении Google Photo, которое заранее должно быть предустановлено. Необходим перезапуск, после включения данной функции.\n" +
                "       6. Remove AF data from the screen - настройка отвечающая за информацию о фокусе на экране.\n" +
                "       7. Disable zoom in portrait mode - отключает зум в портретном режиме.\n" +
                "       8. Enhanced HDR+ in portrait mode - принужденно включает HDR+ в портретном режиме, для более качественных снимков, но времени для съёмки нужно будет затратить больше.\n");
        //Sanity link
        String text2 = "Скачать мод <a href=\"https://drive.google.com/open?id=1UB8eYlOx6q8ig7rN18jfvH1VGj92kCyV \"> F1_V3(последняя версия)";
        link2.setText(Html.fromHtml(text2));
        link2.setMovementMethod(LinkMovementMethod.getInstance());
        aboutsanity.setText("       1. Быстрые настройки\n" +
                "           1.1 Управление HDR+ - включайте, вот берите и включайте, что это вам даёт? Даёт возможность контролировать съёмку, есть время и можете сделать красивый снимок, то включайте \"Расширенный HDR+\" и делайте хороший снимок. Если нет времени и хотите достать и сфоткать \"HDR+ включен или отключён\" и делайте быстро снимок.\n"+
                "           1.2 Качество сжатия JPG - окончательное .jpg качество HDR+. Эта настройка отвечает за окончательное качество снимка. 100% - самый качественный снимок. Но если вы поставите 97-99%, то огромной разницы между снимками вы не заметите, но обработка фото будет быстрее.\n" +
                "           1.3 Параметры HDR+ - настройка, которая образует диапазон кадров при съёмке. Эти кадры потом будут соединены вместе в один единственный кадр. Чем больше кадров, тем больше нужно времени для съёмки, но результат будет лучше. Больше 16 кадров смысла ставить нет.\n" +
                "           1.4 Config - этот параметр отвечает за алгоритмы при обработки фотографии. Некоторые алгоритмы работают в фоновом режиме, но каждый конфиг имеет свой алгоритм, который выполняется при обработке фотографии.\n" +
                "               •Pixel Experimental - работает только на пиксельных телефонах, использует IPU и другие эксклюзивные функции.\n" +
                "               •Pixel 2016 ZSL HDR - используемые в Pixel I и Pixel XL, затвор может опуститься ниже, если и не ограничен, хорошо для телефонов без OIS (оптический стабилизатор изображения), но я бы не рекомендовал его в наши дни.\n" +
                "               •Pixel2017 HW Zsl HDR - не будет работать на SD845 нуждается в формате .YUV.\n" +
                "               •Обе конфигурации Pixel 2017 HDR + - основаны на Pixel II и Pixel II XL и подходят для более старых устройств той эпохи (sd835)\n" +
                "               •BSG Config PixelPlusNS HDR+ - гибрид Pixel3(последний в списке) + ночной режим. По скорости и детализации должен быть хороший.\n" +
                "           1.5 Базовые настройки HDR+ - так называемая \"Модель\" выбор определенных параметров, которые влияют на алгоритмы обработки фотографий. Выбор моделей для основной и фронтальной камеры - изменение баланса белого, выдержку и ISO.\n" +
                "           1.6 Авто-баланс белого из Pixel 3 в Расширенном HDR+ - авто баланс белого от Pixel 3, работает только в расширенном HDR+. Меняет баланс белого на более приятный глазу. Работает только на моделях Pixel XL/2/2XL/3/3XL.\n" +
                "           1.7 Библиотеки - библиотеки отвечают за постобработку результата склейки, яркость, контрастность, резкость, гамма, динамический диапазон, шумодав и т.д. В основном в библиотеках меняют: гамму, тонемапинг, резкость, шумоподавление шума яркости, подавление цветного шума, динамический диапазон.\n" +
                "                 1.7.1 Google(по умолчанию) - стандартная библиотека, предоставляемая Google, используется в смартфонах Pixel, с высокой контрастностью и сильным эффектом черного цвета.\n" +
                "                 1.7.2 Eszdman V5 - меньше шума, хороший динамический диапазон, детальные тени, более спокойная картинка, но в хайлайтах V5 косячит иногда, теряя детали.\n" +
                "                 1.7.3 Savitar V5 - лучше с тенями, чем другие, известно, что позволяет использовать длительную выдержку до 32 с на устройствах Xiaomi SD845.\n" +
                "                 1.7.4 Xlib V2 - цвета, похожие на те, что от Google (стоковая библиотека) - Google Camera 3, с прослушиванием лучшей контрастности и резкости довольно резкая и контрастная, шумоподавление умеренное.\n" +
                "                 1.7.5 Fi V3 - особо не использовал, будет информация, добавлю.\n" +
                "                  Многие сидят и думают, что я сейчас прочитал, но не торопитесь выключать, сейчас я попытаюсь объяснить всё.\n" +
                "                   •Динамический диапазон - это способность камеры к распознаванию и одновременной передаче светлых и темных деталей снимаемой сцены. Если говорить более детально, то динамический диапазон камеры – это охват тех тонов, которые она может распознать между черным и белым. Чем больше динамический диапазон, тем больше этих тонов могут быть записаны и тем больше деталей может быть извлечено из темных и светлых участков снимаемой сцены.\n" +
                "                   •Highlights/Хайлайт - яркое пятно на фотографии. Обычно предполагается, что это одна из самых ярких точек на изображении. Основные моменты обычно создаются ярким или интенсивным освещением или различными формами рассеивания или отражения.\n" +
                "                   •Шумоподавление - алгоритм для уменьшения шумов матрицы. Шум выглядит как крошечные цветные пиксели или пятнышки на вашей фотографии, а иногда напоминает зерно, которое вы можете увидеть на пленочной фотографии. Скорее всего, вы заметите больше шума на фотографиях, сделанных в условиях низкой освещенности.\n" +
                "                   •Гамма - участвует в создании снимка jpg, необходима для правильного распределения яркости цветов на конечном снимке.\n" +
                "                   •Тонемапинг - нужен для изменения яркости с насыщенностью во время создания raw снимка, редактировать проще чем гамму и имеет меньше \"паразитных явлений\"\n" +
                "                   •Резкость - это четкость границы между соседними участками изображения с различной оптической плотностью. Снижение резкости изображения означает снижение качества фотографии. \n" +
                "                   •Luma reduction(шумоподавление шума яркости) - это подавление точечного шума, зерна.\n" +
                "                   •Chroma reduction(подавление цветного шума) - это подавление каши из цветного шума.\n" +
                "       Про гаммы и тонемапинг можно прочитать на 4pda в специальной ветке(Смотреть вкладку Разное)\n"+
                "           1.8 Формат RAW - формат сырого фото, так же не трогаем на Xiaomi Mi8, Poco F1, Mix 2S/3, потому что смысла нет и не будет. Формат RAW (в переводе с английского значит «сырой») представляет собой набор чистых сигналов, полученных прямо с матрицы фотоаппарата. Это означает, что файл такого формата, строго говоря, и не является фотографией. Это своего рода негатив, который затем нужно «проявить» — выставить его параметры (экспозицию, яркость, контраст, баланс белого, резкость, насыщенность) и преобразовать в итоговый файл формата JPEG (а лучше TIFF), который уже можно будет просмотреть, отредактировать и напечатать. Для чего это нужно? Ответ очевиден — фотограф сумеет добиться гораздо большего качества итогового изображения и получит существенно более широкое поле для творческих экспериментов, если будет конвертировать RAW вручную с помощью определенных программ.\n" +
                "           1.9 Управление режимом RAW+JPEG - если вы не профессионал в фото, то вам данная функция не принесёт ничего, если вы знаете для чего она нужна и что можно сделать с RAW фото дальше, то вам ничего не нужно объяснять. Выключайте, если не знаете, не тратьте место на телефоне.\n" +
                "           1.10 Расширенные настройки\n" +
                "               1.10.1 Насыщенность - насыщенность снимка.\n" +
                "                  1.10.1.1 Основная и фронтальная камера - насыщенность для основного модуля и передней камеры.\n" +
                "                  1.10.1.2 Насыщенность светлых и тёмных участков -  насыщенность светлых и темных участков. Насыщенность — насколько сочно и ярко у вас выглядит тот или иной цвет. Можно увеличивать её в нескромных пределах — тогда фото начинает даже «резать» глаз. По умолчанию стоит 1.0 и 1.6, но вы можете менять эти значения, если снимки вам кажутся перенасыщенными по цветам.\n" +
                "               1.10.2 ZBL Options\n" +
                "                  1.10.2.1 ZBL Mode Back and Front -\n" +
                "                  1.10.2.2 ZBL Manual Back and Front -\n" +
                "               1.10.3 Шумоподавление - алгоритм для уменьшения шумов матрицы. Шум выглядит как крошечные цветные пиксели или пятнышки на вашей фотографии, а иногда напоминает зерно, которое вы можете увидеть на пленочной фотографии. Скорее всего, вы заметите больше шума на фотографиях, сделанных в условиях низкой освещенности. \n" +
                "Данные настройки сугубо индивидуальные, они от автора, вы можете их активировать или нет.\n" +
                "               1.10.4 Коррекция автоэкспозиции - эта настройка отвечает за ограничение выдержки при съемке. Выдержка - интервал времени, в течение которого свет экспонирует участок светочувствительного материала или светочувствительной матрицы. Или если более понятными словами, время, в течение которого открыт объектив фотографического аппарата. Одна из двух составляющих экспозиции. Чем дольше выдержка, тем дольше делается снимок и кадр получается лучше.\n" +
                "               1.10.5 Расширенный HDR+ в портретном режиме - принужденно включает HDR+ в портретном режиме, для более качественных снимков, но времени для съёмки нужно будет затратить больше.\n" +
                "               1.10.6 Коррекция NightSight - все тоже самое что и \"Коррекция автоэкспозиции\", только для ночного режима. Учитывайте то, что сам ночной режим работает не моментально и выставляя большую выдержку кадр будет делаться куда дольше, чем обычно. В этот момент, пока крутится кружочек во время съёмки, вам нужно держать телефон очень ровно, чтобы снимок получится не смазанным.\n" +
                "               1.10.7 Убрать зум в портретном режиме - отключает зум в портретном режиме.\n" +
                "               1.10.8 Сохранение в /DCIM/Camera - настройка, которая позволяет не создавать отдельные папки для каждого портретного снимка, а объединять всё в одну папку.\n" +
                "               1.10.9 Компенсация экспозиции - сдвиг освещенности кадра относительно автоматически выставленного алгоритмами или руками пользователя.\n" +
                "     2. Видео\n" +
                "            2.1 Битрейт - количество бит, используемых для передачи/обработки данных в единицу времени. Битрейт принято использовать при измерении эффективной скорости передачи потока данных по каналу, то есть минимального размера канала, который сможет пропустить этот поток без задержек. Простыми словами я бы описал это, как степень сжатия видео. Если кратко, то чем больше, тем лучше.\n" +
                "            2.2 Эффективный алгоритм сжатия - для Xiaomi Mi8, Poco F1, Mix 2S/3 работает только на последних прошивках MIUI, для кастомных прошивок нужен фикс(Смотреть вкладку разное) для Magisk. Рекомендуется снимать именно с этим алгоритмом сжатия.\n" +
                "     3. Прочие\n" +
                "            3.1 Расширенные настройки - приятные настройки, которые упрощают жизнь.\n" +
                "               3.1.1 Включить \"Google Фото\" - включает запуск ваших фото в приложении Google Photo, которое заранее должно быть предустановлено. Необходим перезапуск, после включения данной функции.\n" +
                "               3.1.2 Замедленная съёмка - эта настройка позволяет отключить режим \"SlowMo\", если он вам не нужен, либо не работает на вашем девайсе корректно.\n" +
                "               3.1.3 Подсказки Google Объектива - Google Объектив позволяет получить дополнительную информацию о том, что изображено на ваших фотографиях, и об окружающих вас объектах. Кроме того, вы можете выполнять определенные действия со снимками, а также искать изображения. А так же помогает вам подобрать нужный режим для фото.\n" +
                "               3.1.4 Загрязнённый объектив - никогда не видел, чтобы работало или не был загрязнён, но должен работать и помогать вам.\n" +
                "            3.2 Сохранить текущие настройки - очень полезная функция, если вы хотите сделать несколько конфигураций для разных режимов или если вы хотите поделиться вашими настройками с другими пользователями мода, а так же использовать их настройки. Для того чтобы использовать эту функцию, вам нужно нажать \"Сохранить текущие настройки\", ввести название конфига, после чего у вас на памяти устройства будет создана папка /sdcard/GCam/Configs, в эту папку вы можете помещать любые конфигурации."+
                "\n     После того, как вы поместили нужную конфигурацию, например какого нибудь пользователя из чата, вам нужно выбрать её, как же это сделать? Вам нужно на черной области, которая показана на фото выше, два раза тапнуть(нажать). После чего выбрать нужный конфиг, выполнив действия 1 и 2, затем нажать кнопку восстановить. Нужный конфиг применён.\n"+
                "Самое интересное, но очень сырое преимущество - контроль выдержки и ручной фокус (расстояния фокуса), тем самым контролируя расстояние до объектов. Вы можете выставить любую выдержку и ручной фокус прямо во время съёмки, не заходя в настройки. Почему она сырая? Потому что всё хорошо работает, когда \"HDR+ включён\" [1.1], но когда мы включаем \"Расширенный HDR+\" [1.1] для более качественных снимков, то нужно ОБЯЗАТЕЛЬНО тапнуть по экрану. Это делается для фокуса после выбранных настроек, иначе снимок просто не сделается и вам придётся перезапускать камеру, чтобы сделать снимок, либо придется менять режим.(Смотреть вкладку разное)");
        //XTR link
        String text3 = "Скачать мод <a href=\"https://drive.google.com/open?id=17AUGqmGCJd4tdzREPh4ON73GiVMwQ_Ag\"> Xtreme_beta20";
        link3.setText(Html.fromHtml(text3));
        link3.setMovementMethod(LinkMovementMethod.getInstance());
        aboutxtr.setText("      1. Быстрые настройки\n" +
                "           1.1 Качество сжатия JPG - окончательное .jpg качество HDR+. Эта настройка отвечает за окончательное качество снимка. 100% - самый качественный снимок. Но если вы поставите 97-99%, то огромной разницы между снимками вы не заметите, но обработка фото будет быстрее.\n" +
                "           1.2 Компенсация экспозиции - сдвиг освещенности кадра автоматически выставленного алгоритмами или руками пользователя.\n" +
                "           1.3 Насыщенность - насыщенность снимка. \n" +
                "                1.3.1 Основная и фронтальная камера - насыщенность для основного модуля и передней камеры.\n" +
                "                1.3.2 Насыщенность светлых и тёмных участков -  насыщенность светлых и темных участков. Насыщенность — показатель того, насколько сочно и ярко у вас выглядит тот или иной цвет. Можно увеличивать её в нескромных пределах — тогда фото начинает даже «резать» глаз. По умолчанию стоит 1.0 и 1.6, но вы можете менять эти значения, если снимки вам кажутся перенасыщенными/ненасыщенными по цветам.\n" +
                "           1.4 Шумоподавление - алгоритм для уменьшения шумов матрицы. Шум выглядит как крошечные цветные пиксели или пятнышки на вашей фотографии, а иногда напоминает зерно, которое вы можете увидеть на пленочной фотографии. Скорее всего, вы заметите больше шума на фотографиях, сделанных в условиях низкой освещенности. \n" +
                "Данные настройки сугубо индивидуальны, они от автора, вы можете их как активировать, так и нет. \n" +
                "           1.5 Библиотеки - отвечают за постобработку результата склейки, яркость, контрастность, резкость, гамму, динамический диапазон, шумодав и т.д. В основном в библиотеках меняют: гамму, тонемапинг, резкость, подавление шума яркости, подавление цветного шума, динамический диапазон.\n" +
                "                 1.5.1 Google(по умолчанию) - стандартная библиотека, предоставляемая Google.Используется в смартфонах Pixel с высокой контрастностью и сильным эффектом черного цвета.\n" +
                "                 1.5.2 Eszdman V3/V5 - меньше шума, хороший динамический диапазон, детальные тени, более спокойная картинка, но в хайлайтах V5 косячит иногда, теряя детали.\n" +
                "                 1.5.3 Xlib/Xlib2 - цвета похожи на те, что от Google (стоковая библиотека) - Google Camera 3, с прослушиванием лучшей контрастности и резкости- довольно резкая и контрастная, шумоподавление умеренное.\n" +
                "                 1.5.4 Savitar V5 - лучше с тенями, чем другие, известно, что позволяет использовать длительную выдержку до 32 с на устройствах Xiaomi SD845.\n" +
                "                 1.5.5 Gmm17 CSeUS - особо не использовал, близка к Eszdman v3/v5.\n" +
                "   Многие сидят и думают: «Что я сейчас прочитал»? НО! не торопитесь выключать камеру, сейчас я попытаюсь всё объяснить.\n" +
                "   •Динамический диапазон - это способность камеры к распознаванию и одновременной передаче светлых и темных деталей снимаемой сцены. Если говорить более детально, то динамический диапазон камеры – это охват тех тонов, которые она может распознать между черным и белым. Чем больше динамический диапазон, тем больше этих тонов могут быть записаны, и тем больше деталей может быть извлечено из темных и светлых участков снимаемой сцены.\n" +
                "   •Highlights/Хайлайтc - яркое пятно на фотографии. Обычно это одна из самых ярких точек изображения. Основные моменты обычно создаются ярким/интенсивным освещением либо различными формами рассеивания или отражения.\n" +
                "   •Шумоподавление - алгоритм для уменьшения шумов матрицы. Шум выглядит как крошечные цветные пиксели или пятнышки на вашей фотографии, а иногда напоминает зерно, которое вы можете увидеть на пленочной фотографии. Скорее всего вы заметите больше шума на фотографиях, сделанных в условиях низкой освещенности.\n" +
                "   •Гамма - участвует в создании снимка jpg, необходима для правильного распределения яркости цветов на конечном снимке.\n" +
                "   •Тонемапинг - нужен для изменения яркости и насыщенности во время создания RAW снимка, редактировать проще, чем гамму и имеет меньше \"паразитных явлений\".\n" +
                "   •Резкость - это четкость границы между соседними участками изображения с различной оптической плотностью. Снижение резкости изображения означает снижение качества фотографии.\n" +
                "   •Luma reduction(шумоподавление шума яркости) - это подавление точечного шума, зерна.\n" +
                "   •Chroma reduction(подавление цветного шума) - это подавление каши из цветного шума.\n" +
                "           1.6 Расширенные настройки\n" +
                "               1.6.1 Управление HDR+ - включайте, вот берёте и включаете. Что это вам даёт?  - Даёт возможность контролировать съёмку, даёт время, за которое вы можете сделать красивый снимок. Включаете \"Расширенный HDR+\" и делаете хороший снимок. Если нет времени и хотите достать и сфоткать, то: \"HDR+ включен или отключён\" и делаете быстро снимок."+
                "1.6.2 Config - этот параметр отвечает за алгоритмы при обработки фотографии. Некоторые алгоритмы работают в фоновом режиме, но каждый конфиг имеет свой алгоритм, который выполняется при обработке фотографии.\n" +
                "   •Pixel Experimental - работает только на пиксельных телефонах, использует IPU и другие эксклюзивные функции.\n" +
                "   •Pixel 2016 ZSL HDR - используемые в Pixel I и Pixel XL, затвор может опуститься ниже, если и не ограничен, хорошо для телефонов без OIS (оптический стабилизатор изображения), но я бы не рекомендовал его в наши дни.\n" +
                "   •Pixel2017 HW Zsl HDR - не будет работать на SD845, нуждается в формате .YUV.\n" +
                "   •Обе конфигурации Pixel 2017 HDR + - основаны на Pixel II и Pixel II XL, подходят для более старых устройств той эпохи (sd835).\n" +
                "   •BSG Config PixelPlusNS HDR+ - гибрид Pixel3(последний в списке) + ночной режим. По скорости и детализации должен быть хороший.\n" +
                "               1.6.3 Параметры HDR+ - настройка, которая образует диапазон кадров при съёмке. Эти кадры потом будут соединены в один единственный кадр. Чем больше кадров, тем больше нужно времени для съёмки, тем результат будет лучше. Больше 16 кадров смысла ставить нет.\n" +
                "               1.6.4 Коррекция автоэкспозиции - эта настройка отвечает за ограничение выдержки при съемке. Выдержка - интервал времени, в течение которого свет экспонирует участок светочувствительного материала либо светочувствительной матрицы. Или если более понятными словами - время, в течение которого открыт объектив фотографического аппарата. Одна из двух составляющих экспозиции. Чем дольше выдержка, тем дольше делается снимок, тем лучше получается кадр.\n" +
                "               1.6.5 Авто-баланс белого из Pixel 3 в Расширенном HDR+ - авто баланс белого от Pixel 3, работает только в расширенном HDR+. Меняет баланс белого на более приятный глазу. Работает только на моделях Pixel XL/2/2XL/3/3XL.\n" +
                "               1.6.6 Расширенный HDR+ в портретном режиме - принужденно включает HDR+ в портретном режиме для более качественных снимков, но времени для съёмки нужно будет затратить больше.\n" +
                "               1.6.7 Коррекция NightSight - все тоже самое что и \"Коррекция авто экспозиции\", только для ночного режима. Учитывайте то, что сам ночной режим работает не моментально и выставляя большую выдержку кадр будет делаться куда дольше, чем обычно. Пока крутится кружочек во время съёмки, вам нужно держать телефон ровно, чтобы снимок получился не смазанным.\n" +
                "               1.6.8 Альтернативный конфиг - эта настройка для поддержки устройств на  Android 8.1, устройствам не будут доступны некоторые функции, но мод будет работать.  Данная настройка принудительно включает конфиг для поддержки.\n" +
                "               1.6.9 Использовать вспышку - работает только с \"Альтернативный конфиг\". Принудительно включает вспышку для поддержки мода на Android 8.1.\n" +
                "               1.6.10 Убрать зум в портретном режиме - отключает зум в портретном режиме.\n" +
                "               1.6.11 Сохранение в /DCIM/Camera - настройка, которая позволяет не создавать отдельные папки для каждого портретного снимка, а объединять всё в одну папку.\n" +
                "               1.6.12 Формат RAW - формат сырого фото, так же не трогаем на Xiaomi Mi8, Poco F1, Mix 2S/3, потому что смысла нет и не будет. Формат RAW (в переводе с английского значит «сырой») представляет собой набор чистых сигналов, полученных прямо с матрицы фотоаппарата. Это означает, что файл такого формата, грубо говоря, не является фотографией. Это своего рода негатив, который затем нужно «проявить» — выставить его параметры (экспозицию, яркость, контраст, баланс белого, резкость, насыщенность) и преобразовать в итоговый файл формата JPEG (а лучше TIFF), который уже можно будет просмотреть, отредактировать и напечатать. Для чего это нужно? Ответ очевиден — фотограф сумеет добиться гораздо большего качества итогового изображения и получит более широкое поле для творческих экспериментов, если будет конвертировать RAW вручную с помощью определенных программ.\n" +
                "               1.6.13 Resampling method - это алгоритмы передискретизации изображения. При передискретизации выполняется одно из перечисленных ниже действий.\n" +
                "•Добавление пикселей к изображению (т. е. его растягивание) для увеличения общих пиксельных размеров. Этот процесс называется повышающей дискретизацией. При этом также увеличится размер файла изображения.\n" +
                "•Удаление пикселей из изображения (т. е. его сжатие) для уменьшения общих пиксельных размеров. Этот процесс называется понижающей дискретизацией. При этом также уменьшится размер файла изображения.\n" +
                "•На данный момент Raisr дает лучшие результаты на большинстве устройств, поэтому я советую использовать именно его.\n" +
                "               1.6.14 Базовые настройки HDR+ - так называемая \"Модель\"- выбор определенных параметров, которые влияют на алгоритмы обработки фотографий. Выбор моделей для основной и фронтальной камеры - изменение баланса белого, выдержки  и ISO.\n" +
                "               1.6.15 Управление режимом RAW+JPEG - если вы не профессионал в фото, то вам данная функция не принесёт ничего, если вы знаете для чего она нужна и что можно сделать с RAW фото дальше, то вам ничего не нужно объяснять. Выключайте, если не знаете, не тратьте место на телефоне.\n" +
                "     2. Видео\n" +
                "            2.1 Битрейт - количество бит, используемых для передачи/обработки данных в единицу времени. Битрейт принято использовать для измерения эффективной скорости передачи потока данных по каналу, то есть минимального размера канала, который сможет пропустить этот поток без задержек. Простыми словами я бы описал это, как степень сжатия видео. Если кратко, то чем больше, тем лучше.\n" +
                "            2.2 Эффективный алгоритм сжатия - для Xiaomi Mi8, Poco F1, Mix 2S/3 работает только на последних прошивках MIUI. Для кастомных прошивок нужен фикс(Смотреть вкладку разное) для Magisk. Рекомендуется снимать именно с этим алгоритмом сжатия.\n" +
                "     3. Прочие\n" +
                "            3.1 Расширенные настройки - приятные настройки, которые упрощают жизнь. \n" +
                "               3.1.1 Включить \"Google Фото\" - включает запуск ваших фото в приложении Google Photo, которое заранее должно быть предустановлено. Необходим перезапуск, после включения данной функции.\n" +
                "               3.1.2 Функция \"Движение\" - Функция живого фото, на Xiaomi Mi8, Poco F1, Mix 2S/3 не работает, будет работать при Level 3.\n" +
                "               3.1.3 Замедленная съёмка - эта настройка позволяет отключить режим \"SlowMo\", если он вам не нужен, либо не работает на вашем девайсе исправно.\n" +
                "               3.1.4 Подсказки Google Объектива - Google Объектив позволяет получить дополнительную информацию о том, что изображено на ваших фотографиях, и об окружающих вас объектах. Кроме того, вы можете выполнять определенные действия со снимками, а также искать изображения. А так же помогает вам подобрать нужный режим для фото.\n" +
                "               3.1.5 Загрязнённый объектив - никогда не видел, чтобы работало или не был загрязнён, но должен работать и помогать вам.\n" +
                "            3.2 Сохранить текущие настройки - очень полезная функция, если вы хотите сделать несколько конфигураций для разных режимов или если вы хотите поделиться вашими настройками с другими пользователями мода, а так же использовать их настройки. Для того чтобы использовать эту функцию, вам нужно нажать \"Сохранить текущие настройки\", ввести название конфига, после чего у вас на памяти устройства будет создана папка /sdcard/GCam/Configs, в эту папку вы можете помещать любые конфигурации."+
                "После того как вы поместили нужную конфигурацию, например, какого-нибудь пользователя из чата, вам нужно выбрать её, но как же это сделать? Вам нужно на черной области, которая показана на фото выше, два раза тапнуть(нажать). После чего выбрать нужный конфиг, выполнив действия 1 и 2, затем нажать кнопку восстановить. Нужный конфиг применён.");
        //ALX link
        String text4 = "Скачать мод <a href=\"https://drive.google.com/file/d/18A8M50uSuNlaKzQiDQwcj3XFeXpW5WaO/view\"> Alexey";
        link4.setText(Html.fromHtml(text4));
        link4.setMovementMethod(LinkMovementMethod.getInstance());
        aboutalx.setText("      Настройки HDR+:\n" +
                "     1. Модель - так называемая \"Модель\" - выбор определенных параметров, которые влияют на баланс белого, выдержку и ISO.\n" +
                "           1.1 Интерфейс - cтиль интерфейса, влияет на функционал камеры. При выставленном интерфейсе \"Pixel 1\" камера будет иметь такие же режимы съёмки, которые были на данном устройстве: режим размытия, отсутствие портрета и пр.                              \n" +
                "           1.2(3) Основная и фронтальная камера - эти параметры отвечают за изменение баланса белого, выдержку и ISO.\n" +
                "           1.4 Config - этот параметр отвечает за алгоритмы при обработки фотографии. Некоторые алгоритмы работают в фоновом режиме, но каждый конфиг имеет свой алгоритм, который выполняется при обработке фотографии.\n" +
                "   •Pixel Experimental - работает только на пиксельных телефонах, использует IPU и другие эксклюзивные функции.\n" +
                "   •Pixel 2016 ZSL HDR - используемые в Pixel I и Pixel XL, затвор может опуститься ниже, если и не ограничен, хорошо для телефонов без OIS (оптический стабилизатор изображения), но я бы не рекомендовал его в наши дни.\n" +
                "   •Pixel2017 HW Zsl HDR - не будет работать на SD845 нуждается в формате .YUV.\n" +
                "   •Обе конфигурации Pixel 2017 HDR + основаны на Pixel II и Pixel II XL и подходят для более старых устройств той эпохи (sd835).\n" +
                "   •BSG Config PixelPlusNS HDR+ - гибрид Pixel3(последний в списке) + ночной режим. По скорости и детализации должен быть хороший.\n" +
                "     2. Параметры HDR+ - параметры HDR+ в обычном режиме съёмки.\n" +
                "          2.1 Ограничение выдержки в режиме HDR+ - эта настройка отвечает за ограничение выдержки при съемке. Выдержка - интервал времени, в течение которого свет экспонирует участок светочувствительного материала или светочувствительной матрицы. Или если более понятными словами, время, в течение которого открыт объектив фотографического аппарата. Одна из двух составляющих экспозиции. Чем больше выдержка, тем больше делается снимок и кадр получается лучше.\n" +
                "          2.2 Ограничение выдержки в ночном режиме - все тоже самое что и \"Ограничение выдержки в режиме HDR+\", только для ночного режима. Учитывайте то, что сам ночной режим работает не моментально и выставляя большую выдержку кадр будет делаться куда дольше, чем обычно. Пока крутится кружочек во время съёмки, вам нужно держать телефон ровно, чтобы снимок получился не смазанным.\n" +
                "          2.3 Разрешить высокие ISO в темноте - эта настройка отвечает за повышенное ISO во время снимка ночью. Если в общих чертах, то оно будет пытаться завышать ISO при плохом освещении. ISO - это просто настройка камеры, которая осветляет или затемняет фотографию. По мере того как вы увеличиваете число ISO, ваши фотографии будут становиться все ярче и ярче, но более шумными(менее четкими).\n" +
                "          2.3 Минимум и максимум кадров - настройка, которая образует диапазон кадров при съёмке. Эти кадры потом будут соединены в один единственный кадр. Чем больше кадров, тем больше нужно времени для съёмки, тем результат будет лучше. Больше 16 кадров смысла ставить нет.\n" +
                "     3. Качество JPEG - окончательное .jpg качество HDR+. Эта настройка отвечает за окончательное качество снимка. 100% - самый качественный снимок. Но если вы поставите 97-99%, то огромной разницы между снимками вы не заметите, но обработка фото будет быстрее.\n" +
                "     4. Включить Google Фото - включает запуск ваших фото в приложении Google Photo, которое заранее должно быть предустановлено. Необходим перезапуск, после включения данной функции.\n" +
                "     5. Отключить откладку автофокуса - настройка отвечающая за информацию о фокусе на экране.\n" +
                "     6. Отключить увеличение в режиме портрета - отключает зум в портретном режиме.\n" +
                "     7. Расширенный HDR+ для портретов - ппринужденно включает HDR+ в портретном режиме для более качественных снимков, но времени для съёмки нужно будет затратить больше.\n" +
                "     8. Включить ANX камеру - включает теле модуль. Переключение осуществляется с помощью переключателя на переднюю камеру. Последовательность: Основной модуль - Передняя камера - Теле модуль - Передняя камера - Основной модуль.\n" +
                "     9. Другие настройки BSG - это по факту то, без чего не может существовать камера на наших устройствах.\n" +
                "          9.1 Init SlowMo with - позволяет делать слоумо с выбранным количеством кадров(120fps/240fps). Не трогайте, если у вас Xiaomi Mi8, Poco F1, Mix 2S/3, это сделано для других девайсов. У нас должно стоять 240, чтобы всё работало исправно.\n" +
                "          9.2 Black Level Front camera =16 - уровень черного для фронтальной камеры, не включайте, если у вас Xiaomi Mi8, Poco F1, Mix 2S/3, это сделано для других девайсов. \n" +
                "          9.3 Fix Old WB Gains - фиксация баланса белого для старых моделей GooglePhone, работает или нет, не знаю, видимых изменений не заметил на фото.\n" +
                "          9.4 Enable Motion - Функция живого фото, на Xiaomi Mi8, Poco F1, Mix 2S/3 не работает, будет работать при Level 3.\n" +
                "          9.5 Buffer Fix - настройка для более старых прошивок. Включайте, если у вас версия прошивки ниже 10.2.1.0.\n" +
                "          9.6 RAW Формат - формат сырого фото, так же не трогаем на Xiaomi Mi8, Poco F1, Mix 2S/3, потому что смысла нет и не будет. Формат RAW (в переводе с английского значит «сырой») представляет собой набор чистых сигналов, полученных прямо с матрицы фотоаппарата. Это означает, что файл такого формата, грубо говоря, не является фотографией. Это своего рода негатив, который затем нужно «проявить» — выставить его параметры (экспозицию, яркость, контраст, баланс белого, резкость, насыщенность) и преобразовать в итоговый файл формата JPEG (а лучше TIFF), который уже можно будет просмотреть, отредактировать и напечатать. Для чего это нужно? Ответ очевиден — фотограф сумеет добиться гораздо большего качества итогового изображения и получит более широкое поле для творческих экспериментов, если будет конвертировать RAW вручную с помощью определенных программ.\n" +
                "          9.7 Формат изображения - формат видеоискателя, формат изображения, отображаемого в видеоискателе. Разные устройства поддерживают разный формат. JPEG для Xiaomi Mi8, Poco F1, Mix 2S/3. \n" +
                "          9.8 Viewfinder Processing - эта настройка для ночного режима и BSG конфига.\n" +
                "               9.8.1 Motion and AE - слежение за движением в кадре(Motion) и экспозицией(AE) . Если есть движение - выдержка уменьшается. Слежение за экспозицией делает фото детальнее. Лучше включить обе.\n" +
                "          9.9 Default Gcam CaptureSession - используется для Android 8.1. Дефолтной сессии Google Camera нет в 8.1, ее ввели только на 9-том Android.\n" +
                "                9.9.1 Disable in Photo mode - отключить в фото режиме.\n" +
                "                9.9.2 Disable in Video mode - отключить в режиме видео.\n" +
                "          9.10 Always disable Sabre (always 13frm. in NS) - алгоритм подбора кадров для склейки в расширенном HDR+, это значит, что не будут делаться лишние кадры. ВАЖНО!!! Переключатель инвертирован, значит при выключенном ползунке - настройка включена!!!\n" +
                "     10. Компенсация экспозиции - сдвиг освещенности кадра автоматически выставленного алгоритмами или руками пользователя.\n" +
                "     11. Насыщенность - насыщенность снимка. \n" +
                "          11.1 Основная и фронтальная камера - насыщенность для основного модуля и передней камеры.\n" +
                "          11.2 Насыщенность светлых участков и теней -  насыщенность светлых и темных участков. Насыщенность — показатель того, насколько сочно и ярко у вас выглядит тот или иной цвет. Можно увеличивать её в нескромных пределах — тогда фото начинает даже «резать» глаз. По умолчанию стоит 1.0 и 1.6, но вы можете менять эти значения, если снимки вам кажутся перенасыщенными/ненасыщенными по цветам.\n" +
                "     12. Библиотека обработки изображения - отвечают за постобработку результата склейки, яркость, контрастность, резкость, гамму, динамический диапазон, шумодав и т.д. В основном в библиотеках меняют: гамму, тонемапинг, резкость, подавление шума яркости, подавление цветного шума, динамический диапазон.\n" +
                "          12.1 Google(по умолчанию) - стандартная библиотека, предоставляемая Google.Используется в смартфонах Pixel с высокой контрастностью и сильным эффектом черного цвета.\n" +
                "          12.2 Eszdman V3/V5 - меньше шума, хороший динамический диапазон, детальные тени, более спокойная картинка, но в хайлайтах V5 косячит иногда, теряя детали. \n" +
                "          12.3 Xlib/Xlib2 -  цвета похожи на те, что от Google (стоковая библиотека) - Google Camera 3, с прослушиванием лучшей контрастности и резкости- довольно резкая и контрастная, шумоподавление умеренное.\n" +
                "          12.4 Savitar V5 - лучше с тенями, чем другие, известно, что позволяет использовать длительную выдержку до 32 с на устройствах Xiaomi SD845.\n" +
                "          12.5 Gmm17 CSeUS - особо не использовал, близка к Eszdman v3/v5.\n" +
                "   Многие сидят и думают: «Что я сейчас прочитал»? НО! не торопитесь выключать камеру, сейчас я попытаюсь всё объяснить.\n" +
                "   •Динамический диапазон - это способность камеры к распознаванию и одновременной передаче светлых и темных деталей снимаемой сцены. Если говорить более детально, то динамический диапазон камеры – это охват тех тонов, которые она может распознать между черным и белым. Чем больше динамический диапазон, тем больше этих тонов могут быть записаны, и тем больше деталей может быть извлечено из темных и светлых участков снимаемой сцены.\n" +
                "   •Highlights/Хайлайтc - яркое пятно на фотографии. Обычно это одна из самых ярких точек изображения. Основные моменты обычно создаются ярким/интенсивным освещением либо различными формами рассеивания или отражения.\n" +
                "   •Шумоподавление - алгоритм для уменьшения шумов матрицы. Шум выглядит как крошечные цветные пиксели или пятнышки на вашей фотографии, а иногда напоминает зерно, которое вы можете увидеть на пленочной фотографии. Скорее всего вы заметите больше шума на фотографиях, сделанных в условиях низкой освещенности.\n" +
                "   •Гамма - участвует в создании снимка jpg, необходима для правильного распределения яркости цветов на конечном снимке.\n" +
                "   •Тонемапинг - нужен для изменения яркости и насыщенности во время создания RAW снимка, редактировать проще, чем гамму и имеет меньше \"паразитных явлений\".\n" +
                "   •Резкость - это четкость границы между соседними участками изображения с различной оптической плотностью. Снижение резкости изображения означает снижение качества фотографии.\n" +
                "   •Luma reduction(шумоподавление шума яркости) - это подавление точечного шума, зерна.\n" +
                "   •Chroma reduction(подавление цветного шума) - это подавление каши из цветного шума.\n" +
                "       Про гаммы и тонемапинг можно прочитать на 4pda в специальной ветке(Смотреть вкладку Разное)\n"+
                "     13. Включить автобаланс белого Pixel - авто баланс белого от Pixel 3, работает только в расширенном HDR+. Меняет баланс белого на более приятный глазу. Работает только на моделях Pixel XL/2/2XL/3/3XL.\n" +
                "Сохранять в /DCIM/Camera - настройка, которая позволяет не создавать отдельные папки для каждого портретного снимка, а объединять всё в одну папку.\n" +
                "   Расширенные настройки:\n" +
                "Эти настройки расписаны и всем понятно, но хотелось бы внести некоторые понимания о них.\n" +
                "     1. Загрязнённый объектив - никогда не видел, чтобы работало или не был загрязнён, но должен работать и помогать вам.\n" +
                "     2. Управление HDR+ - включайте, вот берёте и включаете. Что это вам даёт?  - Даёт возможность контролировать съёмку, даёт время, за которое вы можете сделать красивый снимок. Включаете \"Расширенный HDR+\" и делаете хороший снимок. Если нет времени и хотите достать и сфоткать, то: \"HDR+ включен или отключён\" и делаете быстро снимок.\n"+
                "     3. Управление режимом RAW + JPEG - если вы не профессионал в фото, то вам данная функция не принесёт ничего, если вы знаете для чего она нужна и что можно сделать с RAW фото дальше, то вам ничего не нужно объяснять. Выключайте, если не знаете, не тратьте место на телефоне.\n" +
                "     4. Эффективный алгоритм сжатия - для Xiaomi Mi8, Poco F1, Mix 2S/3 работает только на последних прошивках MIUI. Для кастомных прошивок нужен фикс для Magisk(Смотреть вкладку Разное). Рекомендуется снимать именно с этим алгоритмом сжатия.");
        //Sky king link
        String text5 = "Скачать мод <a href=\"https://drive.google.com/file/d/1h1dI3mdwo5so2UMEGCX9oF_aT3ZfOZXq/view\"> SkyKing";
        link5.setText(Html.fromHtml(text5));
        link5.setMovementMethod(LinkMovementMethod.getInstance());
        aboutsky.setText("    1. Быстрые настройки\n" +
                "           1.1 Качество сжатия JPG - окончательное .jpg качество HDR+. Эта настройка отвечает за окончательное качество снимка. 100% - самый качественный снимок. Но если вы поставите 97-99%, то огромной разницы между снимками вы не заметите, но обработка фото будет быстрее.\n" +
                "           1.2 Компенсация экспозиции - сдвиг освещенности кадра автоматически выставленного алгоритмами или руками пользователя.\n" +
                "           1.3 Add AUX to Camera Switch - включает теле модуль. Переключение осуществляется с помощью переключателя на переднюю камеру. Последовательность: Основной модуль - Передняя камера - Теле модуль - Передняя камера - Основной модуль.\n" +
                "           1.4 Насыщенность - насыщенность снимка.\n" +
                "               1.4.1 Основная и фронтальная камера - насыщенность для основного модуля и передней камеры.\n" +
                "               1.4.2 Насыщенность светлых и тёмных участков -  насыщенность светлых и темных участков. Насыщенность — показатель того, насколько сочно и ярко у вас выглядит тот или иной цвет. Можно увеличивать её в нескромных пределах — тогда фото начинает даже «резать» глаз. По умолчанию стоит 1.0 и 1.6, но вы можете менять эти значения, если снимки вам кажутся перенасыщенными/ненасыщенными по цветам.\n" +
                "           1.5 ZBL Options - опции, позволяющие использовать динамический уровень черного цвета в Google Camera. Если ваше устройство не поддерживает его(уровень черного цвета), то вы можете использовать ручные настройки для любого из цветовых каналов. То есть настраивается баланс, чтобы цвет теней не изменился.\n" +
                "   •Zbl dynamic mode - предварительно установленные значения для устройств, которые не поддерживают динамический уровень черного в сторонних приложениях (mi sd845).\n" +
                "   •Dynamic Black Level Mode - режим уровня черного по умолчанию, как видно на пикселях, работает на нескольких устройствах.\n" +
                "   •Manual mode - ручные значения для черного\n" +
                "           1.6 Шумоподавление - алгоритм для уменьшения шумов матрицы. Шум выглядит как крошечные цветные пиксели или пятнышки на вашей фотографии, а иногда напоминает зерно, которое вы можете увидеть на пленочной фотографии. Скорее всего, вы заметите больше шума на фотографиях, сделанных в условиях низкой освещенности. \n" +
                "Данные настройки сугубо индивидуальны, они от автора, вы можете их как активировать, так и нет.\n" +
                "           1.7 Библиотеки - отвечают за постобработку результата склейки, яркость, контрастность, резкость, гамму, динамический диапазон, шумодав и т.д. В основном в библиотеках меняют: гамму, тонемапинг, резкость, подавление шума яркости, подавление цветного шума, динамический диапазон.\n" +
                "                 1.7.1 Google(по умолчанию) - стандартная библиотека, предоставляемая Google.Используется в смартфонах Pixel с высокой контрастностью и сильным эффектом черного цвета.\n" +
                "                 1.7.2 Eszdman V5 - меньше шума, хороший динамический диапазон, детальные тени, более спокойная картинка, но в хайлайтах V5 косячит иногда, теряя детали.\n" +
                "                 1.7.3 Savitar V5 - лучше с тенями, чем другие, известно, что позволяет использовать длительную выдержку до 32 с на устройствах Xiaomi SD845.\n" +
                "                 1.7.4 Xlib V2 - цвета похожи на те, что от Google (стоковая библиотека) - Google Camera 3, с прослушиванием лучшей контрастности и резкости- довольно резкая и контрастная, шумоподавление умеренное.\n" +
                "       Многие сидят и думают: «Что я сейчас прочитал»? НО! не торопитесь выключать камеру, сейчас я попытаюсь всё объяснить.\n" +
                "   •Динамический диапазон - это способность камеры к распознаванию и одновременной передаче светлых и темных деталей снимаемой сцены. Если говорить более детально, то динамический диапазон камеры – это охват тех тонов, которые она может распознать между черным и белым. Чем больше динамический диапазон, тем больше этих тонов могут быть записаны, и тем больше деталей может быть извлечено из темных и светлых участков снимаемой сцены.\n" +
                "   •Highlights/Хайлайтс - яркое пятно на фотографии. Обычно это одна из самых ярких точек изображения. Основные моменты обычно создаются ярким/интенсивным освещением либо различными формами рассеивания или отражения.\n" +
                "   •Шумоподавление - алгоритм для уменьшения шумов матрицы. Шум выглядит как крошечные цветные пиксели или пятнышки на вашей фотографии, а иногда напоминает зерно, которое вы можете увидеть на пленочной фотографии. Скорее всего вы заметите больше шума на фотографиях, сделанных в условиях низкой освещенности.\n" +
                "   •Гамма - участвует в создании снимка jpg, необходима для правильного распределения яркости цветов на конечном снимке.\n" +
                "   •Тонемапинг - нужен для изменения яркости и насыщенности во время создания RAW снимка, редактировать проще, чем гамму и имеет меньше \"паразитных явлений\".\n" +
                "   •Резкость - это четкость границы между соседними участками изображения с различной оптической плотностью. Снижение резкости изображения означает снижение качества фотографии.\n" +
                "   •Luma reduction(шумоподавление шума яркости) - это подавление точечного шума, зерна.\n" +
                "   •Chroma reduction(подавление цветного шума) - это подавление каши из цветного шума.\n" +
                "       Про гаммы и тонемапинг можно прочитать на 4pda в специальной ветке(Смотреть вкладку Разное)\n"+
                "           1.8 Расширенные настройки\n" +
                "                 1.8.1 Управление HDR+ - включайте, вот берёте и включаете. Что это вам даёт?  - Даёт возможность контролировать съёмку, даёт время, за которое вы можете сделать красивый снимок. Включаете \"Расширенный HDR+\" и делаете хороший снимок. Если нет времени и хотите достать и сфоткать, то: \"HDR+ включен или отключён\" и делаете быстро снимок."+
                "       1.8.2 Config - этот параметр отвечает за алгоритмы при обработки фотографии. Некоторые алгоритмы работают в фоновом режиме, но каждый конфиг имеет свой алгоритм, который выполняется при обработке фотографии.\n" +
                "   •Pixel Experimental - работает только на пиксельных телефонах, использует IPU и другие эксклюзивные функции.\n" +
                "   •Pixel 2016 ZSL HDR - используемые в Pixel I и Pixel XL, затвор может опуститься ниже, если и не ограничен, хорошо для телефонов без OIS (оптический стабилизатор изображения), но я бы не рекомендовал его в наши дни.\n" +
                "   •Pixel2017 HW Zsl HDR - не будет работать на SD845, нуждается в формате .YUV.\n" +
                "   •Обе конфигурации Pixel 2017 HDR + - основаны на Pixel II и Pixel II XL, подходят для более старых устройств той эпохи (sd835).\n" +
                "   •BSG Config PixelPlusNS HDR+ - гибрид Pixel3(последний в списке) + ночной режим. По скорости и детализации должен быть хороший. \n" +
                "                 1.8.3 Параметры HDR+ - настройка, которая образует диапазон кадров при съёмке. Эти кадры потом будут соединены в один единственный кадр. Чем больше кадров, тем больше нужно времени для съёмки, тем результат будет лучше. Больше 16 кадров смысла ставить нет.\n" +
                "                 1.8.4 Коррекция автоэкспозиции - эта настройка отвечает за ограничение выдержки при съемке. Выдержка - интервал времени, в течение которого свет экспонирует участок светочувствительного материала либо светочувствительной матрицы. Или если более понятными словами - время, в течение которого открыт объектив фотографического аппарата. Одна из двух составляющих экспозиции. Чем дольше выдержка, тем дольше делается снимок, тем лучше получается кадр.\n" +
                "                 1.8.5 Авто-баланс белого из Pixel 3 в Расширенном HDR+ - авто баланс белого от Pixel 3, работает только в расширенном HDR+. Меняет баланс белого на более приятный глазу. Работает только на моделях Pixel XL/2/2XL/3/3XL.\n" +
                "                 1.8.6 Расширенный HDR+ в портретном режиме - принужденно включает HDR+ в портретном режиме для более качественных снимков, но времени для съёмки нужно будет затратить больше.\n" +
                "                 1.8.7 Коррекция NightSight - все тоже самое что и \"Коррекция авто экспозиции\", только для ночного режима. Учитывайте то, что сам ночной режим работает не моментально и выставляя большую выдержку кадр будет делаться куда дольше, чем обычно. Пока крутится кружочек во время съёмки, вам нужно держать телефон ровно, чтобы снимок получился не смазанным.\n" +
                "                 1.8.8 Альтернативный конфиг - эта настройка для поддержки устройств на  Android 8.1, устройствам не будут доступны некоторые функции, но мод будет работать.  Данная настройка принудительно включает конфиг для поддержки.\n" +
                "                 1.8.9 Использовать вспышку - работает только с \"Альтернативный конфиг\". Принудительно включает вспышку для поддержки мода на Android 8.1.\n" +
                "                 1.8.10 Убрать зум в портретном режиме - отключает зум в портретном режиме.\n" +
                "                 1.8.11 Сохранение в /DCIM/Camera - настройка, которая позволяет не создавать отдельные папки для каждого портретного снимка, а объединять всё в одну папку.\n" +
                "                 1.8.12 Формат RAW - формат сырого фото, так же не трогаем на Xiaomi Mi8, Poco F1, Mix 2S/3, потому что смысла нет и не будет. Формат RAW (в переводе с английского значит «сырой») представляет собой набор чистых сигналов, полученных прямо с матрицы фотоаппарата. Это означает, что файл такого формата, грубо говоря, не является фотографией. Это своего рода негатив, который затем нужно «проявить» — выставить его параметры (экспозицию, яркость, контраст, баланс белого, резкость, насыщенность) и преобразовать в итоговый файл формата JPEG (а лучше TIFF), который уже можно будет просмотреть, отредактировать и напечатать. Для чего это нужно? Ответ очевиден — фотограф сумеет добиться гораздо большего качества итогового изображения и получит более широкое поле для творческих экспериментов, если будет конвертировать RAW вручную с помощью определенных программ.\n" +
                "                 1.8.13 Resampling method - это алгоритмы передискретизации изображения. При передискретизации выполняется одно из перечисленных ниже действий.\n" +
                "   •Добавление пикселей к изображению (т. е. его растягивание) для увеличения общих пиксельных размеров. Этот процесс называется повышающей дискретизацией. При этом также увеличится размер файла изображения.\n" +
                "   •Удаление пикселей из изображения (т. е. его сжатие) для уменьшения общих пиксельных размеров. Этот процесс называется понижающей дискретизацией. При этом также уменьшится размер файла изображения.\n" +
                "На данный момент Raisr дает лучшие результаты на большинстве устройств, поэтому я советую использовать именно его.\n" +
                "                 1.8.14 Базовые настройки HDR+ - так называемая \"Модель\"- выбор определенных параметров, которые влияют на алгоритмы обработки фотографий. Выбор моделей для основной и фронтальной камеры - изменение баланса белого, выдержки  и ISO.\n" +
                "                 1.8.15 Управление режимом RAW+JPEG - если вы не профессионал в фото, то вам данная функция не принесёт ничего, если вы знаете для чего она нужна и что можно сделать с RAW фото дальше, то вам ничего не нужно объяснять. Выключайте, если не знаете, не тратьте место на телефоне.\n" +
                "     2. Видео\n" +
                "            2.1 Битрейт - количество бит, используемых для передачи/обработки данных в единицу времени. Битрейт принято использовать при измерении эффективной скорости передачи потока данных по каналу, то есть минимального размера канала, который сможет пропустить этот поток без задержек. Простыми словами я бы описал это, как степень сжатия видео. Если кратко, то чем больше, тем лучше.\n" +
                "            2.2 Эффективный алгоритм сжатия - для Xiaomi Mi8, Poco F1, Mix 2S/3 работает только на последних прошивках MIUI, для кастомных прошивок нужен фикс(Смотреть вкладку разное) для Magisk. Рекомендуется снимать именно с этим алгоритмом сжатия.\n" +
                "     3. Прочие\n" +
                "            3.1 Расширенные настройки - приятные настройки, которые упрощают жизнь.\n" +
                "               3.1.1 Включить \"Google Фото\" - включает запуск ваших фото в приложении Google Photo, которое заранее должно быть предустановлено. Необходим перезапуск, после включения данной функции.\n" +
                "               3.1.2 Замедленная съёмка - эта настройка позволяет отключить режим \"SlowMo\", если он вам не нужен, либо не работает на вашем девайсе корректно.\n" +
                "               3.1.3 Подсказки Google Объектива - Google Объектив позволяет получить дополнительную информацию о том, что изображено на ваших фотографиях, и об окружающих вас объектах. Кроме того, вы можете выполнять определенные действия со снимками, а также искать изображения. А так же помогает вам подобрать нужный режим для фото.\n" +
                "               3.1.4 Загрязнённый объектив - никогда не видел, чтобы работало или не был загрязнён, но должен работать и помогать вам.\n" +
                "            3.2 Сохранить текущие настройки - очень полезная функция, если вы хотите сделать несколько конфигураций для разных режимов или если вы хотите поделиться вашими настройками с другими пользователями мода, а так же использовать их настройки. Для того чтобы использовать эту функцию, вам нужно нажать \"Сохранить текущие настройки\", ввести название конфига, после чего у вас на памяти устройства будет создана папка /sdcard/GCam/Configs, в эту папку вы можете помещать любые конфигурации.          \n"+
                "После того, как вы поместили нужную конфигурацию, например какого нибудь пользователя из чата, вам нужно выбрать её, как же это сделать? Вам нужно на черной области, которая показана на скриншоте ниже, два раза тапнуть(нажать). После чего выбрать нужный конфиг, выполнив действия 1 и 2, затем нажать кнопку восстановить. Нужный конфиг применён.");
        Toolbar toolbar = (Toolbar) findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);
        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);
        ActionBarDrawerToggle toggle = new ActionBarDrawerToggle(
                this, drawer, toolbar, R.string.navigation_drawer_open, R.string.navigation_drawer_close);
        drawer.addDrawerListener(toggle);
        toggle.syncState();
        NavigationView navigationView = (NavigationView) findViewById(R.id.nav_view);
        navigationView.setNavigationItemSelectedListener(this);

        BottomNavigationBar bottomNavigationBar = (BottomNavigationBar) findViewById(R.id.bottom_navigation);

        bottomNavigationBar
                .addItem(new BottomNavigationItem(R.drawable.ava, "BSG"))
                .addItem(new BottomNavigationItem(R.drawable.ava, "San1ty"))
                .addItem(new BottomNavigationItem(R.drawable.ava, "Xtreme"))
                .addItem(new BottomNavigationItem(R.drawable.ava, "Alexey"))
                .addItem(new BottomNavigationItem(R.drawable.ava, "SkyKIng"))
                .setFirstSelectedPosition(0)
                .initialise();
        bottomNavigationBar.setTabSelectedListener(new BottomNavigationBar.OnTabSelectedListener() {
            @Override
            public void onTabSelected(int position) {
                switch (position){
                    case 0:  {
                        aboutbsg.setVisibility(View.VISIBLE);
                        setbsg.setVisibility(View.VISIBLE);
                        scroolbsg1.setVisibility(View.VISIBLE);
                        scroolbsg2.setVisibility(View.VISIBLE);
                        decribsitionbsg.setVisibility(View.VISIBLE);
                        link.setVisibility(View.VISIBLE);
                        aboutsanity.setVisibility(View.GONE);
                        setsanity.setVisibility(View.GONE);
                        scroolbsg3.setVisibility(View.GONE);
                        scroolbsg4.setVisibility(View.GONE);
                        decribsitionsanity.setVisibility(View.GONE);
                        link3.setVisibility(View.GONE);
                        setxtr.setVisibility(View.GONE);
                        scroolbsg5.setVisibility(View.GONE);
                        scroolbsg6.setVisibility(View.GONE);
                        decribsitionxtr.setVisibility(View.GONE);
                        link4.setVisibility(View.GONE);
                        setalx.setVisibility(View.GONE);
                        scroolbsg7.setVisibility(View.GONE);
                        scroolbsg8.setVisibility(View.GONE);
                        decribsitionalx.setVisibility(View.GONE);
                        link5.setVisibility(View.GONE);
                        setsky.setVisibility(View.GONE);
                        scroolbsg9.setVisibility(View.GONE);
                        scroolbsg10.setVisibility(View.GONE);
                        decribsitionsky.setVisibility(View.GONE);
                        break;
                    }
                    case 1:  {
                        aboutsanity.setVisibility(View.VISIBLE);
                        setsanity.setVisibility(View.VISIBLE);
                        scroolbsg3.setVisibility(View.VISIBLE);
                        scroolbsg4.setVisibility(View.VISIBLE);
                        decribsitionsanity.setVisibility(View.VISIBLE);
                        link2.setVisibility(View.VISIBLE);
                        aboutbsg.setVisibility(View.GONE);
                        setbsg.setVisibility(View.GONE);
                        link.setVisibility(View.GONE);
                        scroolbsg1.setVisibility(View.GONE);
                        scroolbsg2.setVisibility(View.GONE);
                        decribsitionbsg.setVisibility(View.GONE);
                        link3.setVisibility(View.GONE);
                        setxtr.setVisibility(View.GONE);
                        scroolbsg5.setVisibility(View.GONE);
                        scroolbsg6.setVisibility(View.GONE);
                        decribsitionxtr.setVisibility(View.GONE);
                        link4.setVisibility(View.GONE);
                        setalx.setVisibility(View.GONE);
                        scroolbsg7.setVisibility(View.GONE);
                        scroolbsg8.setVisibility(View.GONE);
                        decribsitionalx.setVisibility(View.GONE);
                        link5.setVisibility(View.GONE);
                        setsky.setVisibility(View.GONE);
                        scroolbsg9.setVisibility(View.GONE);
                        scroolbsg10.setVisibility(View.GONE);
                        decribsitionsky.setVisibility(View.GONE);

                        break;
                    }
                    case 2:  {
                        aboutsanity.setVisibility(View.GONE);
                        setsanity.setVisibility(View.GONE);
                        scroolbsg3.setVisibility(View.GONE);
                        scroolbsg4.setVisibility(View.GONE);
                        decribsitionsanity.setVisibility(View.GONE);
                        link2.setVisibility(View.GONE);
                        aboutbsg.setVisibility(View.GONE);
                        setbsg.setVisibility(View.GONE);
                        link.setVisibility(View.GONE);
                        scroolbsg1.setVisibility(View.GONE);
                        scroolbsg2.setVisibility(View.GONE);
                        decribsitionbsg.setVisibility(View.GONE);
                        link3.setVisibility(View.VISIBLE);
                        setxtr.setVisibility(View.VISIBLE);
                        scroolbsg5.setVisibility(View.VISIBLE);
                        scroolbsg6.setVisibility(View.VISIBLE);
                        decribsitionxtr.setVisibility(View.VISIBLE);
                        link4.setVisibility(View.GONE);
                        setalx.setVisibility(View.GONE);
                        scroolbsg7.setVisibility(View.GONE);
                        scroolbsg8.setVisibility(View.GONE);
                        decribsitionalx.setVisibility(View.GONE);
                        link5.setVisibility(View.GONE);
                        setsky.setVisibility(View.GONE);
                        scroolbsg9.setVisibility(View.GONE);
                        scroolbsg10.setVisibility(View.GONE);
                        decribsitionsky.setVisibility(View.GONE);
                        break;
                    }
                    case 3: {
                        aboutsanity.setVisibility(View.GONE);
                        setsanity.setVisibility(View.GONE);
                        scroolbsg3.setVisibility(View.GONE);
                        scroolbsg4.setVisibility(View.GONE);
                        decribsitionsanity.setVisibility(View.GONE);
                        link2.setVisibility(View.GONE);
                        aboutbsg.setVisibility(View.GONE);
                        setbsg.setVisibility(View.GONE);
                        link.setVisibility(View.GONE);
                        scroolbsg1.setVisibility(View.GONE);
                        scroolbsg2.setVisibility(View.GONE);
                        decribsitionbsg.setVisibility(View.GONE);
                        link3.setVisibility(View.GONE);
                        setxtr.setVisibility(View.GONE);
                        scroolbsg5.setVisibility(View.GONE);
                        scroolbsg6.setVisibility(View.GONE);
                        decribsitionxtr.setVisibility(View.GONE);
                        link4.setVisibility(View.VISIBLE);
                        setalx.setVisibility(View.VISIBLE);
                        scroolbsg7.setVisibility(View.VISIBLE);
                        scroolbsg8.setVisibility(View.VISIBLE);
                        decribsitionalx.setVisibility(View.VISIBLE);
                        link5.setVisibility(View.GONE);
                        setsky.setVisibility(View.GONE);
                        scroolbsg9.setVisibility(View.GONE);
                        scroolbsg10.setVisibility(View.GONE);
                        decribsitionsky.setVisibility(View.GONE);
                        break;
                    }
                    case 4: {
                        aboutsanity.setVisibility(View.GONE);
                        setsanity.setVisibility(View.GONE);
                        scroolbsg3.setVisibility(View.GONE);
                        scroolbsg4.setVisibility(View.GONE);
                        decribsitionsanity.setVisibility(View.GONE);
                        link2.setVisibility(View.GONE);
                        aboutbsg.setVisibility(View.GONE);
                        setbsg.setVisibility(View.GONE);
                        link.setVisibility(View.GONE);
                        scroolbsg1.setVisibility(View.GONE);
                        scroolbsg2.setVisibility(View.GONE);
                        decribsitionbsg.setVisibility(View.GONE);
                        link3.setVisibility(View.GONE);
                        setxtr.setVisibility(View.GONE);
                        scroolbsg5.setVisibility(View.GONE);
                        scroolbsg6.setVisibility(View.GONE);
                        decribsitionxtr.setVisibility(View.GONE);
                        link4.setVisibility(View.GONE);
                        setalx.setVisibility(View.GONE);
                        scroolbsg7.setVisibility(View.GONE);
                        scroolbsg8.setVisibility(View.GONE);
                        decribsitionalx.setVisibility(View.GONE);
                        link5.setVisibility(View.VISIBLE);
                        setsky.setVisibility(View.VISIBLE);
                        scroolbsg9.setVisibility(View.VISIBLE);
                        scroolbsg10.setVisibility(View.VISIBLE);
                        decribsitionsky.setVisibility(View.VISIBLE);
                        break;
                    }
                }

            }

            @Override
            public void onTabUnselected(int position) {
            }

            @Override
            public void onTabReselected(int position) {
            }
        });

    }
    @Override
    public void onBackPressed() {
        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);
        if (drawer.isDrawerOpen(GravityCompat.START)) {
            drawer.closeDrawer(GravityCompat.START);
        } else {
            super.onBackPressed();
        }
    }

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        getMenuInflater().inflate(R.menu.main, menu);
        return true;
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        int id = item.getItemId();
        if (id == R.id.action_info) {
                AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity.this);
                builder.setTitle("Важная информация\\Important information")
                        .setMessage("Это приложения создано для полной\nинформации про Gcam\n\n" +
                                "GCam работает на Xiaomi mi8/mix 2s/mix3\n/Poco f1/RazerPhone2/1+(5t,6,6t), на остальных тлф роботоспособность камеры не гарантируется\n\n"+
                                "В этом приложении собранна самая важная информация про моды, настройки\nТак же вы можете написать отзыв или совет разработчикам модов")
                        .setCancelable(false)
                        .setNegativeButton("Ok",
                                new DialogInterface.OnClickListener() {
                                    public void onClick(DialogInterface dialog, int id) {
                                        dialog.cancel();
                                    }
                                });
                AlertDialog alert = builder.create();
                alert.show ();

            return true;
        }

        return super.onOptionsItemSelected(item);
    }

    @SuppressWarnings("StatementWithEmptyBody")
    @Override
    public boolean onNavigationItemSelected(MenuItem item) {
        int id = item.getItemId();
        if (id == R.id.nav_BSG) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/BSG19071979"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_Developer) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/programistich"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_Design) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/artem_korotkevich"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_xtreme) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/xtrme"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_sanity) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/san1tyy"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_chat) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/joinchat/Dmb5WEZAHQ-opMenjj_nKw"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_Gcam) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/gcammi8mi"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_alexey) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/stas2z"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_skyking) {
            Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse("https://t.me/SkyyKing007"));
            startActivity(browserIntent);
        }
        if (id == R.id.nav_also) {
            Intent activity = new Intent(MainActivity.this, Main2Activity.class);
            startActivity(activity);
        }
        DrawerLayout drawer = (DrawerLayout) findViewById(R.id.drawer_layout);
        drawer.closeDrawer(GravityCompat.START);
        return true;
    }

}
